# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/webappdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# Set the database
spring.jpa.database=MYSQL

# Jpa specifications
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Remove whitelabel error page (current version has no ui)
server.error.whitelabel.enabled=false