# AWS RDS Database Connection
#spring.datasource.url=jdbc:mysql://localhost:3306/webappdb?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.url=jdbc:mysql://${DB_ENDPOINT}:3306/${DB_NAME}?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=com.mysql.cj.jdbc.Driver

# AWS S3 Connection
cloud.aws.region.static=${AWS_DEFAULT_REGION}
cloud.aws.credentials.instanceProfile=true
cloud.aws.credentials.useDefaultAwsCredentialsChain=true
# cloud.aws.assumeRole=arn:aws:iam::294775178974:role/EC2-CSYE6225
cloud.aws.stack.auto=false
s3.bucketName=${S3_BUCKET_NAME}
#cloud.aws.profile=${AWS_PROFILE}
#bucket.name=${}

# Set the database
spring.jpa.database=MYSQL

# Jpa specifications
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Remove whitelabel error page (current version has no ui)
server.error.whitelabel.enabled=false